{
    "cSpell.words": [
        "abstrato",
        "anônima",
        "Azul",
        "código",
        "conciso",
        "expressão",
        "funcional",
        "Glockenspeil",
        "hypotesune",
        "Isso",
        "Lemes",
        "método",
        "pode",
        "possui",
        "único",
        "você"
    ]
}